[grab]
device = /dev/video1
text = "Bartis Terrarium %Y-%m-%d %H:%M:%S"
fg_red = 255
fg_green = 255
fg_blue = 255
width = 1280 
height = 720
delay = 30
wait = 0
input = Camera 1
rotate = 0
top = 0
left = 0
bottom = -1
right = -1
quality = 100
trigger = 0
once = 1

[ftp]
host = chrisyroser.de
user = <username>
pass = <pass>
dir = /
file = barti.jpeg
tmp = uploading_barti.jpeg
passive = 0
debug = 1
auto = 0
local = 0
ssh = 0


