[grab]
device = /dev/video0
text = "Hugos Terrarium %Y-%m-%d %H:%M:%S"
fg_red = 255
fg_green = 255
fg_blue = 255
width = 1280 
height = 720
delay = 30
wait = 0
input = Camera 1
rotate = 2
top = 0
left = 0
bottom = -1
right = -1
quality = 100
trigger = 0
once = 1

[ftp]
host = chrisyroser.de
user = web239f1
pass = bartagame1
dir = /
file = webcam.jpeg
tmp = uploading.jpeg
passive = 0
debug = 1
auto = 0
local = 0
ssh = 0


